NODE_ENV=dev
PORT=5000
TEST_PORT=6000
MONGOURI_DEV=mongodb+srv://superuser:superuser1234@cluster0.g41cr.mongodb.net/?retryWrites=true&w=majority
MONGOURI_TEST=mongodb+srv://superuser:superuser1234@cluster0.g41cr.mongodb.net/test_new?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=2C4E2B03C3B4CCFD74915B75F217C9F198DEB81F3ED7881EB11B8160DFD088A3
REFRESH_TOKEN_SECRET=2C4E2B03C3B4CCFD74915B75F217C9F198DEB81F3ED7881EB11B8160DFD088A3